{
  "spark": [
    {
      "name": "cash_register.payment",
      "sloc": [
        {
          "file": "cash_register.ads",
          "line": 27
        }
      ],
      "spark": "all"
    },
    {
      "name": "cash_register.pump_info",
      "sloc": [
        {
          "file": "cash_register.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "cash_register",
      "sloc": [
        {
          "file": "cash_register.ads",
          "line": 4
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "cash_register.adb",
      "line": 19,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "cash_register.payment",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 27
          }
        ]
      },
      "tracefile": "cash_register__flow__161.trace",
      "how_proved": "flow"
    },
    {
      "file": "cash_register.adb",
      "line": 21,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "cash_register.payment",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 27
          }
        ]
      },
      "tracefile": "cash_register__flow__161.trace",
      "how_proved": "flow"
    },
    {
      "file": "cash_register.adb",
      "line": 22,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "cash_register.payment",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 27
          }
        ]
      },
      "tracefile": "cash_register__flow__161.trace",
      "how_proved": "flow"
    },
    {
      "file": "cash_register.adb",
      "line": 23,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "cash_register.payment",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 27
          }
        ]
      },
      "tracefile": "cash_register__flow__161.trace",
      "how_proved": "flow"
    },
    {
      "file": "cash_register.adb",
      "line": 24,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "cash_register.payment",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 27
          }
        ]
      },
      "tracefile": "cash_register__flow__161.trace",
      "how_proved": "flow"
    },
    {
      "file": "cash_register.ads",
      "line": 33,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "cash_register.pump_info",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 33
          }
        ]
      },
      "tracefile": "cash_register__flow__269.trace",
      "how_proved": "flow"
    },
    {
      "file": "cash_register.ads",
      "line": 33,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "cash_register.pump_info",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 33
          }
        ]
      },
      "tracefile": "cash_register__flow__269.trace",
      "how_proved": "flow"
    },
    {
      "file": "cash_register.ads",
      "line": 33,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "cash_register.pump_info",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 33
          }
        ]
      },
      "tracefile": "cash_register__flow__269.trace",
      "how_proved": "flow"
    },
    {
      "file": "cash_register.ads",
      "line": 33,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "cash_register.pump_info",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 33
          }
        ]
      },
      "tracefile": "cash_register__flow__269.trace",
      "how_proved": "flow"
    },
    {
      "file": "cash_register.adb",
      "line": 47,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "cash_register.pump_info",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 33
          }
        ]
      },
      "tracefile": "cash_register__flow__269.trace",
      "how_proved": "flow"
    },
    {
      "file": "cash_register.adb",
      "line": 50,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "cash_register.pump_info",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 33
          }
        ]
      },
      "tracefile": "cash_register__flow__269.trace",
      "how_proved": "flow"
    },
    {
      "file": "cash_register.adb",
      "line": 50,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "cash_register.pump_info",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 33
          }
        ]
      },
      "tracefile": "cash_register__flow__269.trace",
      "how_proved": "flow"
    },
    {
      "file": "cash_register.adb",
      "line": 50,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "cash_register.pump_info",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 33
          }
        ]
      },
      "tracefile": "cash_register__flow__269.trace",
      "how_proved": "flow"
    },
    {
      "file": "cash_register.adb",
      "line": 50,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "cash_register.pump_info",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 33
          }
        ]
      },
      "tracefile": "cash_register__flow__269.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "cash_register.adb",
      "line": 23,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "cash_register.payment",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 27
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "cash_register.adb",
      "line": 18,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "cash_register.payment",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 27
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "cash_register.adb",
      "line": 23,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "cash_register.payment",
        "sloc": [
          {
            "file": "cash_register.ads",
            "line": 27
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.get_fuel_amount",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 49
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.get_fuel",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 52
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.get_pay",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.get_id",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "IO.print",
            "sloc": [
              {
                "file": "io.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "cash_register.pump_info",
          "sloc": [
            {
              "file": "cash_register.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.get_fuel_amount",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 49
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "unit.get_fuel_amount",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 49
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.get_fuel",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 52
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "unit.get_fuel",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 52
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.get_pay",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "unit.get_pay",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.get_id",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "unit.get_id",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "IO.print",
            "sloc": [
              {
                "file": "io.ads",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "IO.print",
            "sloc": [
              {
                "file": "io.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "cash_register.pump_info",
          "sloc": [
            {
              "file": "cash_register.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.get_pay",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "IO.print_float",
            "sloc": [
              {
                "file": "io.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pump.set_fuel_amount",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 44
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pump.set_state",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 31
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.get_id",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.set_fuel_amount",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 82
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "IO.print",
            "sloc": [
              {
                "file": "io.ads",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.set_is_paid",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 73
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.set_pay",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 76
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "cash_register.payment",
          "sloc": [
            {
              "file": "cash_register.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "unit.set_pay",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 76
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.get_pay",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "unit.get_pay",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "IO.print_float",
            "sloc": [
              {
                "file": "io.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "IO.print_float",
            "sloc": [
              {
                "file": "io.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pump.set_fuel_amount",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 44
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "pump.set_fuel_amount",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 44
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pump.set_state",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 31
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.get_id",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "pump.set_state",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 31
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "unit.get_id",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.set_fuel_amount",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 82
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "unit.set_fuel_amount",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 82
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "IO.print",
            "sloc": [
              {
                "file": "io.ads",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "IO.print",
            "sloc": [
              {
                "file": "io.ads",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.set_is_paid",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 73
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "unit.set_is_paid",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 73
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "unit.set_pay",
            "sloc": [
              {
                "file": "unit.ads",
                "line": 76
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "cash_register.payment",
          "sloc": [
            {
              "file": "cash_register.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "cash_register",
          "sloc": [
            {
              "file": "cash_register.ads",
              "line": 4
            }
          ]
        }
      }
    }
  ]
}
