V "GNAT Lib v2016"
A -gnatc
P GP ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U io%b			io.adb			b677140f OO PK IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pump%s		pump.adb		pump.ali
W system%s		system.ads		system.ali

U io%s			io.ads			13e12428 EE OO PK IU
W pump%s		pump.adb		pump.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D io.ads		20170503234926 70b6a2e6 io%s
D io.adb		20170503235008 9dfbc5f3 io%b
D pump.ads		20170502004922 635786ce pump%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 8|1r6 1r23
X 4 a-textio.ads
49K13*Text_IO 471e16 8|1w10 1r27
166U14*New_Line 8|7s10
263U14*Put_Line 8|9s10 15s7 20s7 25s7 30s7 35s7
X 7 io.ads
2K9*IO 22l5 22e7 8|3b14 38l5 38t7
5U14*print 5>20 8|4b14 11l8 11t13
5a20 s{string} 8|4b20 6r10 9r19
8U14*print_float 8>26 8>40 8|13b14 16l8 16t19
8a26 s1{string} 8|13b26 15r16
8f40 s2{9|6F9} 8|13b40 15r21
11U14*print_state 11>26 11>40 8|18b14 21l8 21t19
11a26 s1{string} 8|18b26 20r16
11e40 s2{9|8E9} 8|18b40 20r25
14U14*print_nozzle 14>27 14>41 8|23b14 26l8 26t20
14a27 s1{string} 8|23b27 25r16
14e41 s2{9|9E9} 8|23b41 25r26
17U14*print_fuel_types 17>31 17>45 8|28b14 31l8 31t24
17a31 s1{string} 8|28b31 30r16
17e45 s2{9|7E9} 8|28b45 30r21
20U14*print_boolean 20>28 20>42 8|33b14 36l8 36t21
20a28 s1{string} 8|33b28 35r16
20b42 s2{boolean} 8|33b42 35r21
X 9 pump.ads
4K9*pump 7|1w6 8r43 11r43 14r44 17r48 8|2w6 13r43 18r43 23r44 28r48 9|70e9
6F9*float_number<short_float> 7|8r48 8|13r48
7E9*fuel_types 7|17r53 8|28r53 9|7e39
8E9*state 7|11r48 8|18r48 9|8e49
9E9*nozzle 7|14r49 8|23r49 9|9e61
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 3 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 3.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 3.5
FD 4 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 5 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 6 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 7 io.ads
FS .1 2K9 io
FS .2 5U14 io__print
FS .3 8U14 io__print_float
FS .4 11U14 io__print_state
FS .5 14U14 io__print_nozzle
FS .6 17U14 io__print_fuel_types
FS .7 20U14 io__print_boolean
FD 8 io.adb
FS .1 3K14 standard__io -> 7.1
FS .2 4U14 io__print -> 7.2
FS .3 13U14 io__print_float -> 7.3
FS .4 18U14 io__print_state -> 7.4
FS .5 23U14 io__print_nozzle -> 7.5
FS .6 28U14 io__print_fuel_types -> 7.6
FS .7 33U14 io__print_boolean -> 7.7
FD 9 pump.ads
FS .1 4K9 pump
FS .2 31U14 pump__set_state
FS .3 34U14 pump__set_nozzle_state
FS .4 37U14 pump__set_reservoir_size
FS .5 40U14 pump__remove_reservoir
FS .6 44U14 pump__set_fuel_amount
FS .7 47U14 pump__set_reservoir
FS .8 50U14 pump__set_price
FS .9 53V13 pump__get_price
FS .10 56V13 pump__get_total
FS .11 59V13 pump__get_reservoir
FS .12 62V13 pump__get_nozzle_state
FS .13 65V13 pump__get_state
FD 10 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 11 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 12 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 13 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 14 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FX 4 a-textio.ads .1 ada__text_io
F 166*14 ada__text_io__new_line__2 8|.2:7s10
F 263*14 ada__text_io__put_line__2 8|.2:9s10 .3:15s7 .4:20s7 .5:25s7 .6:30s7
. .7:35s7
FX 7 io.ads .2 io__print
F 5>20 io__print__s 8|.2:6c10 9c19
FX 7 io.ads .3 io__print_float
F 8>26 io__print_float__s1 8|.3:15c16
F 8>40 io__print_float__s2 8|.3:15c21
FX 7 io.ads .4 io__print_state
F 11>26 io__print_state__s1 8|.4:20c16
F 11>40 io__print_state__s2 8|.4:20c25
FX 7 io.ads .5 io__print_nozzle
F 14>27 io__print_nozzle__s1 8|.5:25c16
F 14>41 io__print_nozzle__s2 8|.5:25c26
FX 7 io.ads .6 io__print_fuel_types
F 17>31 io__print_fuel_types__s1 8|.6:30c16
F 17>45 io__print_fuel_types__s2 8|.6:30c21
FX 7 io.ads .7 io__print_boolean
F 20>28 io__print_boolean__s1 8|.7:35c16
F 20>42 io__print_boolean__s2 8|.7:35c21

GG EK_REMOTE_STATES
GG EK_GLOBALS io__print KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ ada__text_io__put_line__2 ada__text_io__new_line__2 ]
GG EK_GLOBALS io__print_float KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ ada__text_io__put_line__2 ]
GG EK_GLOBALS io__print_state KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ ada__text_io__put_line__2 ]
GG EK_GLOBALS io__print_nozzle KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ ada__text_io__put_line__2 ]
GG EK_GLOBALS io__print_fuel_types KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ ada__text_io__put_line__2 ]
GG EK_GLOBALS io__print_boolean KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ ada__text_io__put_line__2 ]
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ ]
GG EK_END_MARKER
