V "GNAT Lib v2016"
M P W=b
A -gnatc
P GP ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		09a6094c OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cash_register%s	cash_register.adb	cash_register.ali
W io%s			io.adb			io.ali
W pump%s		pump.adb		pump.ali
W system%s		system.ads		system.ali
W unit%s		unit.adb		unit.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D cash_register.ads	20170502004238 5a7d7586 cash_register%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D io.ads		20170503234926 70b6a2e6 io%s
D main.adb		20170502005718 f789808a main%b
D pump.ads		20170502004922 635786ce pump%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D unit.ads		20170502002154 7995a418 unit%s
X 1 ada.ads
16K9*Ada 19e8 11|5r6 5r23 6r6 6r32
X 2 a-inteio.ads
18K13*Integer_Text_IO[6|46] 11|6w10 6r36
56U14*Get 11|106s13[2|18]
X 5 a-textio.ads
49K13*Text_IO 471e16 11|5w10 5r27
166U14*New_Line 11|80s7 84s7
240U14*Get 11|98s7 102s10
242U14*Put 11|97s7 101s10 105s13
X 7 cash_register.ads
4K9*cash_register 36e18 11|3w6 83r7 88r7
27U14*payment 11|88s21
33U14*pump_info 11|83s21
X 10 io.ads
2K9*IO 22e7 11|4w6 4r14
5U14*print 11|72s7 77s7 82s7 86s7 90s7 93s7 95s10 100s10 104s13 122s16
X 11 main.adb
8U11*main 8b11 127l5 127t9
14r4 unit1{18|15R9} 60m16 60r16 61m18 61r18 62m18 62r18 63m18 63r18 66r28
. 67r28 68r32 75m24 75r24 78m26 78r26 79m27 79r27 83r31 88m29 88r29 94r27
. 99r35 99r63 109m36 109r36 110m38 110r38 111m39 111r39 113m36 113r36 114m38
. 114r38 115m39 115r39 117m36 117r36 118m38 118r38 119m39 119r39
17r4 unit1_91{12|17R9} 61m25 61r25 66m4 109m42 109r42 110m44 110r44 111m45
. 111r45
18r4 unit1_95{12|17R9} 62m25 62r25 67m4 75m31 75r31 78m32 78r32 79m33 79r33
. 88m35 88r35 113m42 113r42 114m44 114r44 115m45 115r45
19r4 unit1_Diesel{12|17R9} 63m25 63r25 68m4 117m42 117r42 118m44 118r44 119m45
. 119r45
22e4 F91{12|7E9} 55m4 61r34 66r34 109r51
23e4 F95{12|7E9} 56m4 62r34 67r34 75r40 113r51
24e4 Diesel{12|7E9} 57m4 63r38 68r38 117r55
27i4 U_F91{integer} 55r30
28i4 U_F95{integer} 56r30
29i4 U_Diesel{integer} 57r33
32i4 Base{integer}
33i4 Ready{integer}
34i4 Pumping{integer}
35i4 Waiting{integer}
38i4 Initial{integer}
39i4 Left{integer}
40i4 Replace{integer}
41i4 Start{integer}
42i4 Stop{integer}
43i4 Pay{integer}
45f4 car_space{12|6F9} 73m7 78m56 78r56 110m85 110r85 114m85 114r85 118m89
. 118r89
46f4 amount_to_fill{12|6F9} 74m7 78r41
47b4 isTest{boolean} 70m4 71r7
49a4 input_unit{string} 98m11 99r10
50a4 input_fuel_types{string} 102m14 103r13 103r41 103r69 108r19 112r22 116r22
51i4 input_amount{integer} 106m17 107r16 110r71 114r71 118r75
X 12 pump.ads
4K9*pump 11|1w6 9r17 10r17 11r17 17r14 18r14 19r18 22r9 23r9 24r12 45r15
. 46r20 55r10 56r10 57r13 110r53 114r53 118r57 12|70e9
6F9*float_number<short_float> 11|11r22 45r20 46r25 110r58 114r58 118r62
7E9*fuel_types 11|10r22 22r14 23r14 24r17 55r15 56r15 57r18 12|7e39
8E9*state 11|9r22 12|8e49
17R9*pump 11|17r19 18r19 19r23 12|24e14
X 18 unit.ads
3K9*unit 11|2w6 14r12 60r4 61r4 62r4 63r4 66r14 67r14 68r18 75r7 78r7 79r7
. 94r10 99r23 99r46 109r19 110r19 111r19 113r19 114r19 115r19 117r19 118r19
. 119r19 18|132e9
10A12*unit_id{string}<integer>
15R9*pump_unit 11|14r17 18|27e14
37V13*get_pump{12|17R9} 11|66s19 67s19 68s23
43V13*get_id{10A12} 11|99s28
55V13*is_occupied{boolean} 11|94s15 99s51
79U14*set_id 11|60s9
91U14*add_pump 11|61s9 62s9 63s9
96U14*lift_nozzle 11|75s12 109s24 113s24 117s24
104U14*replace_nozzle 11|79s12 111s24 115s24 119s24
114U14*start_pumping 11|78s12 110s24 114s24 118s24
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-inteio.ads
FS .1 18K13 ada__integer_text_io
FS .2 51U14 ada__integer_text_io__get
FS .3 56U14 ada__integer_text_io__get__2
FS .4 60U14 ada__integer_text_io__put
FS .5 66U14 ada__integer_text_io__put__2
FS .6 71U14 ada__integer_text_io__get__3
FS .7 76U14 ada__integer_text_io__put__3
FD 3 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 4 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 4.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 4.5
FD 5 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 6 a-tiinio.ads
FD 7 cash_register.ads
FS .1 4K9 cash_register
FS .2 27U14 cash_register__payment
FS .3 33U14 cash_register__pump_info
FD 8 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 9 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 10 io.ads
FS .1 2K9 io
FS .2 5U14 io__print
FS .3 8U14 io__print_float
FS .4 11U14 io__print_state
FS .5 14U14 io__print_nozzle
FS .6 17U14 io__print_fuel_types
FS .7 20U14 io__print_boolean
FD 11 main.adb
FS .1 8U11 main
FD 12 pump.ads
FS .1 4K9 pump
FS .2 31U14 pump__set_state
FS .3 34U14 pump__set_nozzle_state
FS .4 37U14 pump__set_reservoir_size
FS .5 40U14 pump__remove_reservoir
FS .6 44U14 pump__set_fuel_amount
FS .7 47U14 pump__set_reservoir
FS .8 50U14 pump__set_price
FS .9 53V13 pump__get_price
FS .10 56V13 pump__get_total
FS .11 59V13 pump__get_reservoir
FS .12 62V13 pump__get_nozzle_state
FS .13 65V13 pump__get_state
FD 13 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 14 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 15 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 16 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 17 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FD 18 unit.ads
FS .1 3K9 unit
FS .2 37V13 unit__get_pump
FS .3 40V13 unit__get_total
FS .4 43V13 unit__get_id
FS .5 46V13 unit__get_pay
FS .6 49V13 unit__get_fuel_amount
FS .7 52V13 unit__get_fuel
FS .8 55V13 unit__is_occupied
FS .9 58V13 unit__is_paid
FS .10 61V13 unit__get_unit_state
FS .11 64V13 unit__get_nozzle_state
FS .12 67U14 unit__set_is_occupied
FS .13 73U14 unit__set_is_paid
FS .14 76U14 unit__set_pay
FS .15 79U14 unit__set_id
FS .16 82U14 unit__set_fuel_amount
FS .17 85U14 unit__set_current_state
FS .18 88U14 unit__set_nozzle_state
FS .19 91U14 unit__add_pump
FS .20 96U14 unit__lift_nozzle
FS .21 104U14 unit__replace_nozzle
FS .22 114U14 unit__start_pumping
FS .23 123U14 unit__stop_pumping
FX 2 a-inteio.ads .1 ada__integer_text_io
F 56*14 ada__integer_text_io__get__2 11|.1:106s13
FX 5 a-textio.ads .1 ada__text_io
F 166*14 ada__text_io__new_line__2 11|.1:80s7 84s7
F 240*14 ada__text_io__get__4 11|.1:98s7 102s10
F 242*14 ada__text_io__put__4 11|.1:97s7 101s10 105s13
FX 7 cash_register.ads .1 cash_register
F 27*14 cash_register__payment 11|.1:88s21
F 33*14 cash_register__pump_info 11|.1:83s21
FX 10 io.ads .1 io
F 5*14 io__print 11|.1:72s7 77s7 82s7 86s7 90s7 93s7 95s10 100s10 104s13
. 122s16
FX 11 main.adb .1 main
F 14*4 main__unit1 60m16 60r16 61m18 61r18 62m18 62r18 63m18 63r18 66r28
. 67r28 68r32 75m24 75r24 78m26 78r26 79m27 79r27 83r31 88m29 88r29 94r27
. 99r35 99r63 109m36 109r36 110m38 110r38 111m39 111r39 113m36 113r36 114m38
. 114r38 115m39 115r39 117m36 117r36 118m38 118r38 119m39 119r39
F 17*4 main__unit1_91 61m25 61r25 66m4 109m42 109r42 110m44 110r44 111m45
. 111r45
F 18*4 main__unit1_95 62m25 62r25 67m4 75m31 75r31 78m32 78r32 79m33 79r33
. 88m35 88r35 113m42 113r42 114m44 114r44 115m45 115r45
F 19*4 main__unit1_diesel 63m25 63r25 68m4 117m42 117r42 118m44 118r44 119m45
. 119r45
F 22*4 main__f91 55m4 61r34 66r34 109r51
F 23*4 main__f95 56m4 62r34 67r34 75r40 113r51
F 24*4 main__diesel 57m4 63r38 68r38 117r55
F 27*4 main__u_f91 55r30
F 28*4 main__u_f95 56r30
F 29*4 main__u_diesel 57r33
F 45*4 main__car_space 73m7 78m56 78r56 110m85 110r85 114m85 114r85 118m89
. 118r89
F 46*4 main__amount_to_fill 74m7 78r41
F 47*4 main__istest 70m4 71r7
F 49*4 main__input_unit 98m11 99r10
F 50*4 main__input_fuel_types 102m14 103r13 103r41 103r69 108r19 112r22 116r22
F 51*4 main__input_amount 106m17 107r16 110r71 114r71 118r75
FX 18 unit.ads .1 unit
F 37*13 unit__get_pump 11|.1:66s19 67s19 68s23
F 43*13 unit__get_id 11|.1:99s28
F 55*13 unit__is_occupied 11|.1:94s15 99s51
F 79*14 unit__set_id 11|.1:60s9
F 91*14 unit__add_pump 11|.1:61s9 62s9 63s9
F 96*14 unit__lift_nozzle 11|.1:75s12 109s24 113s24 117s24
F 104*14 unit__replace_nozzle 11|.1:79s12 111s24 115s24 119s24
F 114*14 unit__start_pumping 11|.1:78s12 110s24 114s24 118s24

GG EK_REMOTE_STATES
GG EK_GLOBALS main KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ unit__lift_nozzle unit__start_pumping unit__replace_nozzle ada__text_io__new_line__2 cash_register__pump_info cash_register__payment unit__set_id unit__add_pump unit__get_pump io__print unit__is_occupied ada__text_io__put__4 ada__text_io__get__4 unit__get_id ada__integer_text_io__get__2 ]
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ ]
GG EK_END_MARKER
